server.port=8081
spring.application.name=project-library-member
spring.h2.path=/h2
spring.h2.comsole.enabled=true
spring.h2.console.setting.web-allow-others=true
spring.datasource.url = jdbc:h2:mem:member
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#Eureka client
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


#admin server
management.endpoints.web.exposure.include=*
management.endpoint.health.showdetails=always
spring.boot.admin.client.url=http://localhost:8090

