server.port=9999
spring.application.name=library-zuul-proxy
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.cloud.config.uri=http://localhost:8088

#Routing
zuul.routes.project-library-book.path=/library/book/**
zuul.routes.project-library-book.url=http://localhost:8080
zuul.routes.project-library-member.path=/library/member/**
zuul.routes.project-library-member.url=http://localhost:8081

#admin server
management.endpoints.web.exposure.include=*
management.endpoint.health.showdetails=always
spring.boot.admin.client.url=http://localhost:8090